TODO:
  ✔ Change text
  ✔ Change images @done (18-02-17 16:21)
  ✔ Add markdown @done (18-02-17 16:21)
  ✘ add medium api integation @cancelled (18-02-17 16:21)
  ✔ Add pre-loading screen @done (18-02-19 12:57)
  ✔ minify images @done (18-02-20 11:53)
  ✔ minify assets @done (18-02-20 11:53)
  ✔ Add form @done (18-02-19 12:57)
  ✔ Add links to job offers @done (18-02-20 10:43)
  ✔ Add links to Medium posts @done (18-02-20 11:53)
  ✔ Redirect to only minified images @done (18-02-20 11:53)
  ✔ Improve preload css @done (18-02-20 11:53)
  ✔ Create Job page @done (18-02-20 10:43)
  ✔ Add media queries to blocks @done (18-02-20 10:43)
  ✔ add no caching meta tag @done (18-02-21 15:40)
  ✔ Cache controls @done (18-02-21 17:48)
  ✔ hide overflow on body @done (18-02-21 17:35)

  Backlog:
      ☐ add favicon
      ☐ implement parallax
  Form:
    ☐ Form validation
    ☐ Work on form message

  CSS & Design:
    ☐ Add landscape queries
    ☐ Add postcss minify
    ☐ Add build repo generated automatically
    ☐ Add scroll down button
    ☐ Add menu icon color change on scroll
    ☐ use https://pitercss.ru/15/pres/inhuman-ui/#cover for reference
    ☐ Add https://zellwk.com/blog/why-vertical-rhythms/ vertical rhytms
    ☐ create design system: https://pitercss.ru/18/pres/design-system/

  Architecture:
    ☐ Optimize images even more
    ☐ Add react modules?
    ☐ Add google analytics
    ☐ Add 404 page
    ☐ Add old browsers not supported
    ☐ check html elements for being semantic
    ☐ idea: craete a smart search window thhat is AI powered
    ☐ medium api integration with nodejs
    ☐ Menu is not drawn:https://stackoverflow.com/questions/9807620/ipad-safari-scrolling-causes-html-elements-to-disappear-and-reappear-with-a-dela
    ☐ maybe play with main text fonts

  Bugs:
    ☐ check weird textarea on menu on Firefox
    ☐ fix :focus property
    ☐ Form overflow fix
    ☐ Fix menu scroll for android browsers
    ☐ Scroll none for menu on mobile
    ☐ overflow hidden on body
    ☐ Increase line height in pages
  Features:
    ☐ Add Grapgh QL demo
    ☐ Add social medai icons




