TODO:
  ✔ Change text
  ✔ Change images @done (18-02-17 16:21)
  ✔ Add markdown @done (18-02-17 16:21)
  ✘ add medium api integation @cancelled (18-02-17 16:21)
  ✔ Add pre-loading screen @done (18-02-19 12:57)
  ✔ minify images @done (18-02-20 11:53)
  ✔ minify assets @done (18-02-20 11:53)
  ✔ Add form @done (18-02-19 12:57)
  ✔ Add links to job offers @done (18-02-20 10:43)
  ✔ Add links to Medium posts @done (18-02-20 11:53)
  ✔ Redirect to only minified images @done (18-02-20 11:53)
  ✔ Improve preload css @done (18-02-20 11:53)
  ✔ Create Job page @done (18-02-20 10:43)
  ✔ Add media queries to blocks @done (18-02-20 10:43)
  ✔ add no caching meta tag @done (18-02-21 15:40)

  ☐ Form validation
  ☐ add favicon - backlog
  ☐ Work on form message
  ☐ Add landscape queries
  ☐ Add postcss minify
  ☐ Add build repo generated automatically
  ☐ Add react modules?
  ☐ implement parallax
  ☐ Include images in mobile config
  ☐ Add scroll down button
  ☐ Add menu icon color change
  ☐ Add google analytics
  ☐ Add meni change color on scroll
  ☐ Add 404 page
  ☐ Add old browsers not supported
  ☐ fix :focus property
  ☐ check html elements for being semantic
  ☐ use https://pitercss.ru/15/pres/inhuman-ui/#cover for reference
  ☐ Add https://zellwk.com/blog/why-vertical-rhythms/ vertical rhytms
  ☐ create design system: https://pitercss.ru/18/pres/design-system/
  ☐ idea: craete a smart search window thhat is AI powered
  ☐ medium api integration with nodejs
  ☐ put website though performance checkers
  ☐ Fix menu scroll for android browsers
  ☐ Scroll none for menu
  ☐ Vertical scrollbar on desktop fix
  ☐ Menu is not drawn:https://stackoverflow.com/questions/9807620/ipad-safari-scrolling-causes-html-elements-to-disappear-and-reappear-with-a-dela
  ☐ overflow hidden on body
  Cache controls

  bugs:
    ☐ hide overflow on body
    ☐ check weird textarea on menu on Firefox




